<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/background"
    tools:context=".Color_Change">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100">

        <TextView
            android:layout_width="341dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="#4CAF50"
            android:gravity="center_vertical|end"
            android:text="BAR COLOUR CHANGE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#4CAF50"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#4CAF50">

        </ImageView>


    </LinearLayout>

    <!-- 1nd color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/color_button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <ImageView
            android:id="@+id/pointer_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/point"/>

    </LinearLayout>

    <!-- 2nd color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/color_button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <ImageView
            android:id="@+id/pointer_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/point"/>

    </LinearLayout>

    <!-- 3rd color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/color_button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <ImageView
            android:id="@+id/pointer_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/point"/>

    </LinearLayout>

    <!-- 4th color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/color_button_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <ImageView
            android:id="@+id/pointer_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/point"/>

    </LinearLayout>

    <!-- 5th color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/color_button_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <ImageView
            android:id="@+id/pointer_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/point"/>

    </LinearLayout>

    <!-- 6th color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <Button
            android:id="@+id/color_button_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"/>

        <ImageView
            android:id="@+id/pointer_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="@drawable/point"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>




    <!--Footer section for command buttons-->
    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100">

            <!-- separation box-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10" />

            <ImageButton
                android:contentDescription="back button"
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:background="@drawable/round_button"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100">

            <!-- separation box-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10" />

            <Button
                android:id="@+id/speech"
                android:layout_width="5dp"
                android:layout_height="108dp"
                android:layout_weight="80"
                android:background="@drawable/mic" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>