<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Food_Home"
    android:background="#4CAF50">

    <!-- Title box-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="#4CAF50"
            android:gravity="center_vertical|right"
            android:text="FOOD"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#4CAF50"
            android:scaleType="fitStart"
            android:src="@drawable/food" />
    </LinearLayout>

    <!-- separation box-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="20"
        android:background="@android:color/white"/>

    <!-- horizontal box containing buttons to access Food and Recipes-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="30"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/foodmain2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/foodmain2"
            android:textAlignment="center"
            android:layout_weight="40"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/recipesmain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/recipesmain"
            android:textAlignment="center"
            android:layout_weight="40"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/white"/>

    </LinearLayout>

    <!-- separation box-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="20"
        android:background="@android:color/white"/>

    <!--Footer section for command buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:weightSum="100"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100"
            android:background="@android:color/white">

            <!-- separation box-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10"
                android:background="@android:color/white"/>

            <ImageButton
                android:contentDescription="back button"
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:background="@drawable/round_button"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100">

            <!-- separation box-->
            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:background="@android:color/white"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>