<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".friend">
    <!--android:background="@color/background" -->


    <!-- Title box-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:text="FRIENDS"
            android:gravity="center_vertical|right"
            android:textSize="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:background="#4CAF50" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:scaleType="fitStart"
            android:background="#4CAF50"
            android:src="@drawable/friends" />
    </LinearLayout>


    <!-- separation box-->

    <!--Footer section for command buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_weight="30"
        android:orientation="horizontal"
        android:weightSum="100">

        <View
            android:id="@+id/view"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_weight="70" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:dividerHeight="1dp"></ListView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50" />

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0"
            android:text="add+" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="50"
            android:weightSum="100">

            <!-- separation box-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="10" />

            <ImageButton
                android:contentDescription="back button"
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:src="@drawable/back"
                android:scaleType="fitCenter"
                android:background="@drawable/round_button"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100">

            <!-- separation box-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/speech"
                android:layout_width="0dp"
                android:layout_height="61dp"
                android:layout_weight="80"
                android:background="@drawable/mic" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>